<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="원스튜디오">
    <meta property="og:description" content="일러스트레이터 원스튜디오 입니다">
    <meta property="og:image" content="아델리 보통.png">
    <title>Won Studio</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#227bdf;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #093ba5;
            background-image: url("아델리 보통.png");
            background-position: center;
            background-size: cover;
            background-color: #ffffff;
        }
        .main {
            color : #ffffff;
            font-size: 21px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 300px;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: #227bdf;
            margin-bottom: 21px;
            font-size: 15px;
            font-weight: middle;
            color:#ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #ffffff;
        }
        .wrap > a:hover {
            background-color: #043e81;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Won Studio
        </h1>
        <p class="sub">아델리와 함께하는 시즌</p>
        <a target="_blank" href="https://smartstore.naver.com/won_studio">네이버 스마트스토어</a>
        <a target="_blank" href="https://www.postype.com/@won-studio">포스타입</a>
        <a target="_blank" href="https://www.postype.com/@querstro">포스타입_템플릿</a>
        <a target="_blank" href="https://witchform.com/p/X1jzh37Zkp">윗치폼</a>
        <a target="_blank" href="https://withgoods.net/creator-shop/EF7Az9qGg">위드굿즈 크리에이터샵</a>
        <a target="_blank" href="https://oround.com/querstro">오라운드 창작자</a>
        <a target="_blank" href="https://www.instagram.com/borinamu_studio">오프라인 상점 인스타 계정</a>
    </div>
</body>
</html>